<!DOCTYPE html>

<html lang="">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <title>wishlist</title>
    <link rel="stylesheet" type="text/css" href="./wishlist.css" />
    <script defer data-domain="softkittypa.ws" data-api="https://stats.lea.pet/api/stats" src="https://stats.lea.pet/js/script.js"></script>
</head>

<body>
    <div>
        <h1 style="color: white;">Wishlist</h1>
        <h2 style="color:white">Sorted by priority (Descending)</h2>
    </div>
</body>
<table class="wishlist">
    <tr class="wishlist-head wishlist-item">
        <td>
            <h1 style="color: white;">Item</h1>
        </td>
        <td>
            <h2 style="color: white; text-wrap: nowrap;">Price (USD)</h2>
        </td>
        <td>
            <h3 style="color: white;">Description</h3>
        </td>
    </tr>
    <tr class="wishlist-item">
        <td>
            <h1 style="color: white;">Server hardware</h1>
        </td>
        <td>
            <h2 style="color: white; text-wrap: nowrap;">N/A</h2>
        </td>
        <td>
            <h3 style="color: white;">I would like my own hardware for hosting various services for myself and my
                friends.</h3>
        </td>
    </tr>
    <tr class="wishlist-item">
        <td>
            <h1 style="color: white;">Money</h1>
        </td>
        <td>
            <h2 style="color: white; text-wrap: nowrap;">ω</h2>
        </td>
        <td>
            <h3 style="color: white;">If unsure of what to get me, I can just save money given to me to spend on
                whatever I want.</h3>
        </td>
    </tr> 
<div style="margin-bottom: 20px;">
    <h1 style="color: white;">What NOT to get me</h1>
    <li>
        <h2 style="color: white;">Amazon gift cards, or any gift cards. Please just give me money instead of locking
            me into one vendor.</h2>
    </li>
</div>

</html>
